{
  "name": "reactive-menu-item",
  "version": "1.0.5",
  "private": true,
  "description": "reactive menu item base on element-plus",
  "author": "Xin Li<https://github.com/simpleoo0o>",
  "license": "MIT",
  "scripts": {
    "ts-check": "vue-tsc --noEmit",
    "dev": "vite",
    "build": "vue-tsc --declaration --emitDeclarationOnly && vite build && node copy-file.js",
    "dts": "vue-tsc --declaration --emitDeclarationOnly",
    "publish": "chdir ./dist && npm publish --registry https://registry.npmjs.org",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "peerDependencies": {
    "element-plus": ">=2.0.0",
    "lodash": ">=4.0.0",
    "vue": ">=3.0.0",
    "vue-router": ">=4.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.2",
    "@tsconfig/node18": "^18.2.4",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "element-plus": "^2.7.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-css-injected-by-js": "^3.5.0",
    "vue": "^3.4.23",
    "vue-eslint-parser": "^9.4.2",
    "vue-router": "^4.3.2",
    "vue-tsc": "^2.0.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
