{
  "name": "reactive-menu",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "description": "reactive menu base on element-plus",
  "author": "Lixin<https://github.com/simpleoo0o>",
  "license": "MIT",
  "homepage": "https://github.com/simpleoo0o/reactive-menu#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/simpleoo0o/reactive-menu.git"
  },
  "main": "./reactive-menu.cjs",
  "module": "./reactive-menu.js",
  "types": "./reactive-menu.d.ts",
  "unpkg": "./reactive-menu.iife.js",
  "jsdelivr": "./reactive-menu.iife.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --declaration --emitDeclarationOnly && vite build && node copy-file.js",
    "publish": "chdir ./dist && npm publish --registry https://registry.npmjs.org",
    "ts-check": "vue-tsc --noEmit",
    "dts": "vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview",
    "lint:eslint": "eslint --cache --max-warnings 10 \"src/**/*.{vue,ts,tsx,js,jsx}\" \"./*.{js,ts}\" --fix",
    "lint:stylelint": "stylelint \"src/**/*.{html,vue,less,css,scss,styl}\" --cache --cache-location node_modules/.cache/stylelint/ --fix",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "peerDependencies": {
    "element-plus": ">=2.0.0",
    "lodash": ">=4.0.0",
    "vue": ">=3.0.0",
    "vue-router": ">=4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@tsconfig/node18": "^18.2.4",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "element-plus": "^2.7.6",
    "eslint": "^9.6.0",
    "eslint-plugin-vue": "^9.27.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.2",
    "globals": "^15.8.0",
    "lodash": "^4.17.21",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0",
    "vite": "^5.3.3",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vue": "^3.4.31",
    "vue-eslint-parser": "^9.4.3",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.26"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
